# tis-trainee-details

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  do-not-merge-me  settings.gradle  settings.gradle.kts
.aws/: task-definition-pre-prod.json  task-definition-prod.json  task-definition-template.json  task-definition.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: analyze-with-sonarqube.yml  ci-cd-workflow.yml  ci-cd.yml  deploy.yml  pr-analysis.yml  purge-artifacts.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/uk/nhs/hee/trainee/details/: DockerImageNames.java  TisTraineeDetailsApplicationIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/trainee/details/api/: BasicDetailsResourceIntegrationTest.java  CctResourceIntegrationTest.java  FeatureResourceIntegrationTest.java  ProgrammeMembershipResourceIntegrationTest.java  TraineeProfileResourceIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/trainee/details/config/: SqsConfigurationIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/trainee/details/event/: GmcDetailsListenerIntegrationTest.java  ProfileMoveListenerIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/trainee/details/repository/: CctCalculationRepositoryIntegrationTest.java
src/integrationTest/java/uk/nhs/hee/trainee/details/service/: PdfGeneratingServiceIntegrationTest.java
src/integrationTest/resources/: application-test.yml
src/main/java/uk/nhs/hee/trainee/details/: TisTraineeDetailsApplication.java
src/main/java/uk/nhs/hee/trainee/details/api/: BasicDetailsResource.java  CctResource.java  ContactDetailsResource.java  DspCredential.java  DspCredentialResource.java  FeatureResource.java  GdcDetailsResource.java  GmcDetailsResource.java  PdfTestResource.java  PersonOwnerResource.java  PersonalInfoResource.java  PlacementCredential.java  PlacementResource.java  PlacementResourceJwt.java  ProgrammeMembershipResource.java  QualificationResource.java  RestResponseEntityExceptionHandler.java  TraineeProfileResource.java
src/main/java/uk/nhs/hee/trainee/details/config/: AmazonSqsConfig.java  ApplicationConfiguration.java  AwsXrayConfiguration.java  AwsXrayInterceptor.java  CacheConfiguration.java  DspConfigurationProperties.java  EcsMetadataConfiguration.java  FeaturesProperties.java  InterceptorConfiguration.java  MongoConfiguration.java  MongoIndexConfiguration.java  RabbitConfig.java  SchedulePublishConfirmConfig.java  SchedulePublishRetryConfig.java  SchedulerLockConfig.java  SentryConfig.java  SentryConfiguration.java  SignatureConfigurationProperties.java  SqsConfiguration.java
src/main/java/uk/nhs/hee/trainee/details/dto/: CctCalculationDetailDto.java  CctCalculationSummaryDto.java  ConditionsOfJoiningDto.java  ContactDetailsDTO.java  ContactDetailsDto.java  ContactDetailsUpdateDto.java  CurriculumDto.java  CurriculumMembershipDto.java  DataDeltaDto.java  EmailUpdateDto.java  FeaturesDto.java  FieldDeltaDto.java  GmcDetailsDto.java  HeeUserDto.java  LocalOffice.java  LocalOfficeContact.java  PersonalDetailsDto.java  PersonalDetailsEvent.java  PersonalDetailsUpdateEvent.java  PlacementDto.java  ProfileMoveEvent.java  ProgrammeMembershipDto.java  QualificationDto.java  ResponsibleOfficerDto.java  SiteDto.java  SpecialtyDto.java  TraineeIdentity.java  TraineeProfileDto.java  TraineeType.java  UserAccountDetails.java  UserDetails.java
src/main/java/uk/nhs/hee/trainee/details/event/: BasicDetailsListener.java  CojSignedEvent.java  ContactDetailsListener.java  EmailDetailsProvidedEvent.java  GdcDetailsListener.java  GmcDetailsListener.java  GmcDetailsProvidedEvent.java  PersonOwnerListener.java  PersonalInfoListener.java  ProfileCreateEvent.java  ProfileMoveListener.java
src/main/java/uk/nhs/hee/trainee/details/exception/: EmailAlreadyInUseException.java  NotRecordOwnerException.java
src/main/java/uk/nhs/hee/trainee/details/interceptor/: TraineeIdentityInterceptor.java
src/main/java/uk/nhs/hee/trainee/details/job/: NtnGenerationJob.java
src/main/java/uk/nhs/hee/trainee/details/mapper/: CctMapper.java  ContactDetailsMapper.java  CurriculumMembershipMapper.java  PersonalDetailsMapper.java  PlacementMapper.java  ProgrammeMembershipMapper.java  QualificationMapper.java  SignatureMapper.java  TraineeProfileMapper.java
src/main/java/uk/nhs/hee/trainee/details/migration/: AddTraineeProfileVersioning.java  DeleteDuplicateProgrammeMemberships.java  DeleteDuplicateTraineeProfilePlacements.java  DeleteDuplicateTraineeProfileProgrammeMemberships.java  RemoveDuplicateProgrammeMemberships.java  RemoveStoredNtns.java
src/main/java/uk/nhs/hee/trainee/details/model/: CctCalculation.java  ConditionsOfJoining.java  ContactDetails.java  Curriculum.java  CurriculumMembership.java  HeeUser.java  HrefType.java  LocalOfficeContactType.java  ParResponse.java  PersonalDetails.java  PersonalDetailsUpdated.java  Placement.java  Programme.java  ProgrammeMembership.java  Qualification.java  RetryCorrelationData.java  Site.java  Specialty.java  TraineeProfile.java  UuidIdentifiedRecord.java
src/main/java/uk/nhs/hee/trainee/details/repository/: CctCalculationRepository.java  ContactDetailsRepository.java  TraineeProfileRepository.java
src/main/java/uk/nhs/hee/trainee/details/service/: CachingDelegate.java  CctService.java  (+15 more)
src/main/java/uk/nhs/tis/traineedetails/: TraineeDetailsApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/css/: print.css
src/main/resources/templates/fragments/: address.html  date.html
src/main/resources/templates/layout/letter/: v1.0.0.html
src/main/resources/templates/programme-confirmation/: v1.0.0.html  v1.0.1.html
src/test/java/uk/nhs/hee/trainee/details/: TestConfig.java  TestJwtUtil.java  TisTraineeDetailsApplicationTests.java
src/test/java/uk/nhs/tis/traineedetails/: TraineeDetailsApplicationTests.java
src/test/resources/: application-redis.yml  application-test.yml  bootstrap.properties  cct-calc-test-cases.json
(+102 files in other folders)
