plugins {
  id "java"
  id "org.springframework.boot" version "2.7.1"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"

  // Code Quality
  id "checkstyle"
  id "jacoco"
  id "org.sonarqube" version "3.4.0.2513"
}

group = "uk.nhs.hee.trainee.details"
version = "0.13.1"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom("io.awspring.cloud:spring-cloud-aws-dependencies:2.4.1")
  }
}

dependencies {
  // Spring Boot
  implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-validation"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation("org.springframework.boot:spring-boot-starter-test") {
    exclude group: "org.junit.vintage", module: "junit-vintage-engine"
  }

  // Lombok
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"

  // Mapstruct
  ext.mapstructVersion = "1.5.2.Final"
  implementation "org.mapstruct:mapstruct:${mapstructVersion}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  ext.mongockVersion = "5.1.0"
  implementation "io.mongock:mongock-springboot:${mongockVersion}"
  implementation "io.mongock:mongodb-springdata-v3-driver:${mongockVersion}"

  // Sentry reporting
  implementation "io.sentry:sentry-spring-boot-starter:6.1.3"

  // Amazon SQS
  implementation "io.awspring.cloud:spring-cloud-starter-aws-messaging"
}

checkstyle {
  config = resources.text.fromArchiveEntry(configurations.checkstyle[0], "google_checks.xml")
}

jacocoTestReport {
  reports {
    html.required = true
    xml.required = true
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
    vendor = JvmVendorSpec.ADOPTIUM
  }
}

sonarqube {
  properties {
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", System.getenv("SONAR_TOKEN")
    property "sonar.organization", "health-education-england"
    property "sonar.projectKey", "Health-Education-England_TIS-TRAINEE-DETAILS"

    property "sonar.java.checkstyle.reportPaths",
      "build/reports/checkstyle/main.xml,build/reports/checkstyle/test.xml"
  }
}

test {
  finalizedBy jacocoTestReport
  useJUnitPlatform()
}
