#server port
server.port=8203
server.servlet.context-path=/trainee
#mongodb
spring.data.mongodb.uri=mongodb://${DB_USER:admin}:${DB_PASSWORD:pwd}@${DB_HOST:localhost}:${DB_PORT:27017}/${DB_NAME:trainee}?authSource=admin
#logging
logging.level.org.springframework.data=debug
logging.level.root=INFO
logging.level.uk.nhs.hee.trainee.details=TRACE
