#server port
server.port=8203
#mongodb
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:trainee}
spring.data.mongodb.user=${DB_USER:}
spring.data.mongodb.password=${DB_PASSWORD:}
#logging
logging.level.org.springframework.data=debug
logging.level.root=INFO
logging.level.uk.nhs.hee.trainee.details=TRACE
